{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/describe", "destination": "/api/describe" },
    { "source": "/save", "destination": "/api/save" },
    { "source": "/next-code", "destination": "/api/next-code" },
    { "source": "/next-box-code", "destination": "/api/next-box-code" },
    { "source": "/boxes", "destination": "/api/boxes" },
    { "source": "/items", "destination": "/api/items" },
    { "source": "/item-update", "destination": "/api/item-update" },
    { "source": "/item-add-photo", "destination": "/api/item-add-photo" },
    { "source": "/box-update", "destination": "/api/box-update" },
    { "source": "/item-delete", "destination": "/api/item-delete" },
    { "source": "/box-delete", "destination": "/api/box-delete" }
  ]
}
