{
  "expo": {
    "name": "Moverse",
    "slug": "moverse",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "android": {
      "package": "me.taranov.moverse",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0b1220"
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Moverse uses the camera to scan item and box QR labels and to photograph items."
        }
      ],
      "expo-asset",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25"
          }
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "neverForLocation": true
        }
      ],
      "expo-font"
    ]
  }
}
